VITE_SUPABASE_PROJECT_ID="jjsnjbyfpboersvrmxqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impqc25qYnlmcGJvZXJzdnJteHFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDY5OTksImV4cCI6MjA4NDk4Mjk5OX0.YSfHLZjdrTZjyy97OAj9KoCZjc92dR1Up8yyiYxdZlo"
VITE_SUPABASE_URL="https://jjsnjbyfpboersvrmxqb.supabase.co"
