VITE_SUPABASE_PROJECT_ID="odznvqtjtuicyppvlhcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kem52cXRqdHVpY3lwcHZsaGNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTM4MTIsImV4cCI6MjA4NDkyOTgxMn0.szJCH69L6SFO3sLJtGSIGe2TeqIRf4MsC4_k2ZggBss"
VITE_SUPABASE_URL="https://odznvqtjtuicyppvlhcd.supabase.co"
